# UserService

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/userservice/controller/: AuthController.java  AuthenticationController.java  UserController.java
src/main/java/com/example/userservice/dto/: AuthStatusRequest.java
src/main/java/com/example/userservice/model/: AuthenticationRequest.java  AuthenticationResponse.java  Order.java  OrderDetail.java  User.java
src/main/java/com/example/userservice/security/: JwtRequestFilter.java  JwtTokenFilter.java  JwtUtil.java  LoggingFilter.java  SecurityConfig.java
src/main/java/com/example/userservice/service/: AuthenticationService.java  BlacklistService.java  CustomUserDetailsService.java  OrderService.java  UserService.java
src/main/java/com/example/userservice/util/: DatabaseInitializer.java  JwtUtil.java
src/main/resources/: application.properties
